[gd_scene load_steps=11 format=3 uid="uid://cgxx0x7s5l5x8"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_bl2ra"]
[ext_resource type="Script" path="res://Scripts/backgroundMovement.gd" id="3_2m156"]
[ext_resource type="AudioStream" uid="uid://ctodbjk08r6pn" path="res://Assets/Sounds/IntroMenu.mp3" id="14_1mvyu"]
[ext_resource type="Texture2D" uid="uid://dvusmu4n2qocy" path="res://Assets/Background/primeraCapa.png" id="15_kvf43"]
[ext_resource type="Texture2D" uid="uid://dbelvtym0x75t" path="res://Assets/Background/segundaCapa.png" id="16_qiyce"]
[ext_resource type="Texture2D" uid="uid://bvqvxedlpoa8" path="res://Assets/Background/terceraCapa.png" id="17_3s00s"]
[ext_resource type="Texture2D" uid="uid://bwmhbdbaisxkd" path="res://Assets/Background/cuartaCapa.png" id="18_btava"]
[ext_resource type="Texture2D" uid="uid://ccakmiifx1bek" path="res://Assets/Background/quintaCapa.png" id="19_mka2l"]

[sub_resource type="SystemFont" id="SystemFont_qbix2"]
font_names = PackedStringArray("Open Sans")

[sub_resource type="SystemFont" id="SystemFont_tqdx1"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bl2ra")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2726.0
offset_top = -661.0
offset_right = -2726.0
offset_bottom = -661.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2726.0
offset_top = -661.0
offset_right = -2726.0
offset_bottom = -661.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Seperator" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.462745, 0.317647, 1)
theme_override_colors/font_outline_color = Color(0.0901961, 0.117647, 0.196078, 1)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 6
theme_override_constants/outline_size = 24
theme_override_fonts/font = SubResource("SystemFont_qbix2")
theme_override_font_sizes/font_size = 64
text = "Pepito Grillo's Quest"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="Seperator" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="StartButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 30)
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_tqdx1")
theme_override_font_sizes/font_size = 30
text = "Start Game"

[node name="ExitButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 30)
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_tqdx1")
theme_override_font_sizes/font_size = 30
text = "Exit
"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-2145, -414)
zoom = Vector2(1.2, 1.2)

[node name="MusicMenuAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_1mvyu")
volume_db = -20.6

[node name="Background" type="ParallaxBackground" parent="."]
offset = Vector2(500, 250)
scale = Vector2(0.3, 0.3)
transform = Transform2D(0.3, 0, 0, 0.3, 500, 250)

[node name="ParallaxLayer" type="ParallaxLayer" parent="Background"]

[node name="Sprite2D" type="Sprite2D" parent="Background/ParallaxLayer"]
texture = ExtResource("15_kvf43")
script = ExtResource("3_2m156")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="Background"]

[node name="Sprite2D" type="Sprite2D" parent="Background/ParallaxLayer2"]
texture = ExtResource("16_qiyce")
script = ExtResource("3_2m156")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="Background"]

[node name="Sprite2D" type="Sprite2D" parent="Background/ParallaxLayer3"]
texture = ExtResource("17_3s00s")
script = ExtResource("3_2m156")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="Background"]

[node name="Sprite2D2" type="Sprite2D" parent="Background/ParallaxLayer4"]
texture = ExtResource("18_btava")
script = ExtResource("3_2m156")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="Background"]

[node name="Sprite2D" type="Sprite2D" parent="Background/ParallaxLayer5"]
texture = ExtResource("19_mka2l")
script = ExtResource("3_2m156")

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
