[gd_scene load_steps=3 format=3 uid="uid://vwv1h5uwbuia"]

[ext_resource type="PackedScene" uid="uid://dtkpqjvyaewkr" path="res://Scenes/Player/Player.tscn" id="1_lpphy"]
[ext_resource type="PackedScene" uid="uid://dkicjnjwbmipd" path="res://Scenes/Worlds/WorldOne.tscn" id="5_us3tf"]

[node name="MainScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_lpphy")]
position = Vector2(-3328, -328)

[node name="WorldOne" parent="." instance=ExtResource("5_us3tf")]
